# boot_baseframe

./: .gitignore  README.md  pom.xml
init/: init-格式化数据.sql  test  功能菜单初始化.sql  常用命令  打包上传-发布命令.bat  科室初始化.sql
sql/: field_info_06.sql  performace_about_02.sql  report_05.sql  topic_about_01.sql  version_manager_04.sql  written_level_03.sql
sql/v12/: 修改基线值字段类型.sql  用户id列增长.sql
sql/v1R1/: 创建配置表.sql
sql/v1R3/: 02_增加索引.sql  增加表字段.sql
src/main/java/com/sungrow/wind/: Application.java
src/main/java/com/sungrow/wind/annotation/: PrimaryKey.java  TargetDataSource.java
src/main/java/com/sungrow/wind/aop/: DataCommonFillAop.java  DataPageAop.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/sungrow/wind/common/: CommonBeanConfig.java  Compute.java  FeignCustomizedConfiguration.java  RmvPageParamIfAnnoted.java  SpringSessionConfig.java
src/main/java/com/sungrow/wind/common/annotation/: ApiPropIgnore.java
src/main/java/com/sungrow/wind/comparator/: NaturalOrderComparator.java  OrderFinal.java  WritePageIdcComparator.java
src/main/java/com/sungrow/wind/config/: SwaggerConfig.java
src/main/java/com/sungrow/wind/constant/: Constant.java  CustomerSysPropConstant.java  DictionaryConstant.java  HeaderConstant.java  IndicatorConstant.java  LanguageConstant.java
src/main/java/com/sungrow/wind/controller/: DictitonaryController.java  LoginController.java  ParameterController.java
src/main/java/com/sungrow/wind/dao/base/: DictitonaryMapper.java  DictitonaryMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/sungrow/wind/entity/: Dictitonary.java  Role.java  SysFunction.java  User.java
src/main/java/com/sungrow/wind/enumeration/: ExcelType.java  IdcCalculateType.java  IdcCategory.java  IdcClassifyOne.java  IdcLevel.java  IdcResolveType.java  ObtainType.java  OrderType.java  StatusType.java  TaskType.java  TimeDimeLevel.java  TopLevel.java  UnitDimeLevel.java  ValidFlag.java  WrittenLevel.java
src/main/java/com/sungrow/wind/exception/: BaseException.java  BusinessException.java  CircularDependencyException.java  MultiPrimaryKeyException.java  NoPrimaryKeyException.java  RemoteBackErrorException.java  RemoteInvokeFailedException.java
src/main/java/com/sungrow/wind/global/: FeignRequestInterceptor.java  FeignResultDecoder.java  GlobalExceptionHandler.java  HeaderInterceptor.java  LoginInterceptor.java  PahmWebMvcConfigurer.java  PathMapping.java  RESTFulInterceptor.java  RequestHeader.java  WebConfig.java
src/main/java/com/sungrow/wind/global/data/: ErrorCode.java  HttpStatusEnum.java  Result.java  UserSession.java
src/main/java/com/sungrow/wind/global/excel/: AbstractResolver.java  ExcelFileReader.java  ExcelResolver.java  FileInfo.java  FileReader.java  Resover.java  RowNumber.java
src/main/java/com/sungrow/wind/global/excel/annotatin/: BasicValid.java  HeaderMap.java
src/main/java/com/sungrow/wind/global/runner/: HotDataApplicationRunner.java
src/main/java/com/sungrow/wind/global/snowflake/: IdWorker.java  SnowFlakeIdWorker.java
src/main/java/com/sungrow/wind/global/source/: DynamicDataSource.java
src/main/java/com/sungrow/wind/invoker/: DefaultFallBackInvocationHandler.java  DefaultHystrixConcurrencyStrategy.java  FeignHyStrixExceptionHandler.java  HystrixThreadContextConfiguration.java  RightServiceFallBackFactory.java
src/main/java/com/sungrow/wind/service/: DictitonaryService.java
src/main/java/com/sungrow/wind/service/cache/: CommonCacheServiceUtil.java  RefreshAble.java
src/main/java/com/sungrow/wind/service/check/: RightService.java  UserInfo.java  UserQuery.java  UserService.java  UserServiceCacheImpl.java  UserServiceFeignClient.java
src/main/java/com/sungrow/wind/service/impl/: DictitonaryServiceImpl.java
src/main/java/com/sungrow/wind/service/report/: FeildInfo.java  UseTypeEnum.java
src/main/java/com/sungrow/wind/util/: BeanUtils.java  ExpressionUtils.java  FileUtils.java  FormatUtils.java  LanguageUtils.java  MapUtil.java  NumberUtils.java  ReflectUtils.java  SpringBeanUtils.java  StringUtils.java  SystemUtils.java  ThrowableUtils.java  TreeUtils.java
src/main/java/com/sungrow/wind/vo/: DictitonaryVO.java  RoleVO.java  UserByDepVO.java
src/main/java/com/sungrow/wind/vo/excel/upload/template/: IndicatorExtendUploadTemplate.java  RegisterUploadVO.java  ValueTemplate.java
src/main/java/com/sungrow/wind/vo/page/: BasePageInfo.java  PageParam.java  PageRows.java
src/main/java/com/sungrow/wind/vo/query/: DictitonaryQueryVO.java  RoleQueryVO.java
src/main/java/com/sungrow/wind/vo/view/: IndicatorFillExportVO.java  QualityViewVO.java  UserFunctionVO.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.yml  generatorConfig.xml  logback-spring.xml  message.properties  message_en_US.properties  message_zh_CN.properties
src/test/com/sungrow/wind/common/: BaseTest.java
src/test/com/sungrow/wind/service/check/: UserServiceFeignClientTest.java
src/test/com/sungrow/wind/util/: BoundleResourceUtilsTest.java
