spring.application.name=iHybrid-H_Performance_API
server.port=8080
server.servlet.context-path=/iHybrid-H_Performance_API
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.152.132:32104/sungrow_customer?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=sungrow_db
spring.datasource.druid.password=hsg6#fs26dd2

spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


logging.path=./log

mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:classpath:/dao/*/*.xml
mybatis.type-aliases-package=com.sungrow.wind.entity

pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql
pagehelper.autoRuntimeDialect=true

spring.datasource.click.maxWait=6000
#
spring.messages.basename=message

job.period=60000

sys.token.root.url=http://124.196.4.219:8092
spring.cloud.bootstrap.enabled = true

session.head.name=X-Auth-Token

spring.session.timeout=86400

feign.httpclient.enabled=true
#feign.okhttp.enabled=true

#feign\u5BA2\u6237\u7AEF\u5EFA\u7ACB\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connect-timeout=10000

#feign\u5BA2\u6237\u7AEF\u5EFA\u7ACB\u8FDE\u63A5\u540E\u8BFB\u53D6\u8D44\u6E90\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.read-timeout=10000



#\u5F00\u542FHystrix\u65AD\u8DEF\u5668
feign.hystrix.enabled=true

#\u914D\u7F6EHystrix \u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E  true->\u5F00\u542F  false->\u5173\u95ED
#hystrix.command.default.execution.timeout.enabled=false

#\u8D85\u65F6\u65F6\u95F4\uFF08\u9ED8\u8BA41000ms\uFF09\u5728\u8C03\u7528\u65B9\u914D\u7F6E\uFF0C\u88AB\u8BE5\u8C03\u7528\u65B9\u7684\u6240\u6709\u65B9\u6CD5\u7684\u8D85\u65F6\u65F6\u95F4\u90FD\u662F\u8BE5\u503C\uFF0C\u4F18\u5148\u7EA7\u4F4E\u4E8E\u4E0B\u8FB9\u7684\u6307\u5B9A
\u914D\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000000

#\u5728\u8C03\u7528\u65B9\u914D\u7F6E\uFF0C\u88AB\u8BE5\u8C03\u7528\u65B9\u7684\u6307\u5B9A\u65B9\u6CD5\uFF08HystrixCommandKey\u65B9\u6CD5\u540D\uFF09\u7684\u8D85\u65F6\u65F6\u95F4\u662F\u8BE5\u503C
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=10000

indicator.template.path = /home/performance/templates

sys.code=60060

swagger.enable=false

#\u662F\u5426\u6253\u5370\u5F02\u5E38\u7AD9
print.throwable.flag=false

order.job.enable=true