#\u533B\u9662\u5185\u7F51\u9884\u53D1\u5E03\u73AF\u5883
server.port=8080
spring.datasource.druid.url=jdbc:mysql://192.168.152.132:3106/sungrow_wind?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=sungrow123



sys.token.root.url=http://172.16.33.175:8094

job.statis.runFlag=true

swagger.enable=true

print.throwable.flag=true