server.port=8080
spring.datasource.druid.url=jdbc:mysql://192.168.152.132:3106/sungrow_wind?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=sungrow123


sys.token.root.url=http://124.196.4.219:8092/

job.statis.runFlag=false

#feign.client.config.RightServiceKey.decoder=FeignResultDecoder
#feign.client.config.default.decoder=com.pingan.pahm.global.FeignResultDecoder2
#feign.httpclient.enabled=true
#feign.okhttp.enabled=true

indicator.template.path = D:\\templates
swagger.enable=true